<!doctype html>
<html>
<head>
<title> bars </title>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: yellow;
}

.head {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 10%;
  background-color: lightblue;
  text-align: center;
}
.left {
  top: 10%;
  left: 0;
  width: 15%;
  height: 80%;
  float: left;
  background-color: lightgreen;
}
.body {
  top: 10%;
  left: 15%;
  width: 75%;
  height: 80%;
  text-align: center;
}
.right {
  top: 10%;
  right: 0;
  width: 15%;
  height: 80%;
  position: absolute;
  background-color: lightcoral;
}
.footer {
  bottom: 0;
  left: 0;
  right: 0;
  height: 10%;
  background-color: lightgray;
  text-align: center;
}
</style>
</head>
<body>
<div class="head">
<h2>head</h2>
</div>
<div class="left">
<h2> left </h2>
</div>
<div class="body">
<h2> body </h2>
</div>
<div class="right">
<h2> right </h2>
</div>
<div class="footer">
<h2> footer </h2>
</div>
</body>
</html>
